JAVA_HOME=/Library/Java/JavaVirtualMachines/zulu-11.jdk/Contents/Home
ANDROID_HOME=/Users/rajwindersinghbal/Library/Android/sdk
ANDROID_SDK_ROOT=/Users/rajwindersinghbal/Library/Android/sdk
NVM_BIN=/Users/rajwindersinghbal/.nvm/versions/node/v16.15.0/bin
